@snake-color: #70AB8F;
@food-color: #DC5B21;
@back-color: #ECEAE0;
@font-color: #383127;
@radius: 3px;
body{
	font-size: 14pt;
	background-color: @back-color;
}
.cell{
	border: 1px solid gray;
	position: absolute;
	background-color: @back-color + #111;
}
.snake{
	background-color: @snake-color;
	border: 1px solid gray;
	position: absolute;
}
.food{
	background-color: @food-color;
	border: 1px solid gray;
	position: absolute;
}
#btn{
	position: relative;
	button{
		font-size: 12pt;
		border: 1px solid gray;
		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
		border-bottom-left-radius: @radius;
		border-bottom-right-radius: @radius;
		height: 30px;
		width: 100px;
		background-color: @back-color + #111;
		color: @font-color;
		}		
	:focus{
		outline: none;
	}
}
#score{
	position: relative;
	color: @font-color;
}
#game{
	position: absolute;
	top: 140px;
	left: 550px
}